
{
  "name": "COMPARA+ — Inteligente",
  "short_name": "Compara+",
  "description": "Comparador inteligente de preços e fretes.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#1e4eb8",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3514/3514491.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3514/3514491.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
